<div class="model close mask">
    <div class="model-container ">
        <div class="model-header">
            {{#isUpdate}}
            <div class="model-title">更新地址</div>
            {{/isUpdate}}
            {{^isUpdate}}
            <div class="model-title">使用新地址</div>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="model-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name">
                        <span class="recevier-tag">*</span>收件人姓名：</label>
                    <input type="text" class="form-item" id="receiver-name" placeholder=" 请输入收件人姓名" value="{{data.receiverName}}">
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-provinc">
                        <span class="recevier-tag">*</span>所在城市：</label>
                    <select class="form-item" id="receiver-province">
                        <option value="">请选择</option>
                    </select>
                    <select class="form-item" id="receiver-city">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-address">
                        <span class="recevier-tag">*</span>详细地址：</label>
                    <input type="text" class="form-item" id="receiver-address" placeholder=" 请精确到门牌号" value="{{data.receiverName}}">
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-phone">
                        <span class="recevier-tag">*</span>收件人手机：</label>
                    <input type="text" class="form-item" id="receiver-phone" placeholder=" 请输入11位手机号" value="{{data.receiverPhone}}">
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">邮政编码：</label>
                    <input type="text" class="form-item" id="receiver-zip" placeholder=" 如：100000" value="{{data.receiverZip}}">
                </div>
                <div class="form-line">
                    <input type="hidden" value="{{data.id}}" id="receiver-id">
                    <span class="btn address-btn">保存收获地址</span>
                </div>
            </div>
        </div>
    </div>
</div>